{
  "builders": {
    "Android armv7 API 9 mozilla-inbound build": {
      "bld-linux64-spot-": 7
    }, 
    "Firefox mozilla-aurora linux l10n nightly": {
      "bld-linux64-spot-": 4
    }, 
    "Firefox mozilla-aurora linux64 l10n nightly": {
      "bld-linux64-spot-": 4
    }, 
    "Firefox mozilla-aurora win64 l10n nightly": {
      "b-2008-ix-": 2
    }, 
    "Thunderbird comm-aurora linux l10n nightly": {
      "bld-linux64-spot-": 4
    }, 
    "Thunderbird comm-aurora linux64 l10n nightly": {
      "bld-linux64-spot-": 4
    }, 
    "Thunderbird comm-central linux l10n nightly": {
      "bld-linux64-spot-": 4
    }, 
    "Thunderbird comm-central linux64 l10n nightly": {
      "bld-linux64-spot-": 4
    }
  }
}